{
  "name": "@finance-research/allocation-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Allocation strategy registry and pure portfolio computation core for eval and QuantDesk",
  "type": "module"
}
